kernel rbf gamma 0.001 C 100
kernel rbf gamma 0.001 C 1000
kernel rbf gamma 0.001 C 10000
kernel rbf gamma 0.001 C 100000
kernel rbf gamma 0.001 C 1000000
kernel rbf gamma 0.0001 C 100
kernel rbf gamma 0.0001 C 1000
kernel rbf gamma 0.0001 C 10000
kernel rbf gamma 0.0001 C 100000
kernel rbf gamma 0.0001 C 1000000
kernel rbf gamma 0.00001 C 100
kernel rbf gamma 0.00001 C 1000
kernel rbf gamma 0.00001 C 10000
kernel rbf gamma 0.00001 C 100000
kernel rbf gamma 0.00001 C 1000000
kernel rbf gamma 0.000001 C 100
kernel rbf gamma 0.000001 C 1000
kernel rbf gamma 0.000001 C 10000
kernel rbf gamma 0.000001 C 100000
kernel rbf gamma 0.000001 C 1000000